{
	"name": "GameTranslator",
	"version_number": "2.2.7",
	"website_url": "https://github.com/CoolLKKPS/GameTranslator",
	"description": "A Lethal Company translate plugin",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2305"
	]
}